0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 516
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:56 +0800] "GET /item-list?_=1540987974044 HTTP/1.1" 200 6812 http-bio-8081-exec-11 198
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8081-exec-4 836
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:59 +0800] "GET /item-add?_=1540987974045 HTTP/1.1" 200 4622 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:12:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1540987974046 HTTP/1.1" 200 179915 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:13:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1540987974047 HTTP/1.1" 200 8488 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:13:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:15:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:15:37 +0800] "GET /item-add?_=1540988136577 HTTP/1.1" 200 4622 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:15:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1540988136578 HTTP/1.1" 200 179915 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:15:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1540988136579 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:15:38 +0800] "GET /item-list?_=1540988136580 HTTP/1.1" 200 6812 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:15:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:16:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:16:47 +0800] "GET /item-list?_=1540988206069 HTTP/1.1" 200 6812 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:16:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:19:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:19:31 +0800] "GET /item-list?_=1540988369975 HTTP/1.1" 200 6812 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:19:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8081-exec-3 18
