0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 604
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:05 +0800] "GET /item-list?_=1541156643363 HTTP/1.1" 200 6812 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 913
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:07 +0800] "GET /item-add?_=1541156643364 HTTP/1.1" 200 4622 http-bio-8081-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541156643365 HTTP/1.1" 200 179915 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541156643366 HTTP/1.1" 200 8488 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:11 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:19:04:12 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-10 11
